*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
::selection {
  background-color: rgb(255, 191, 80);
  color: #fff;
}
html {
  font-size: 62.5%;
  font-weight: 300;
  font-family: "Lato", "Arial", sans-serif;
  text-rendering: optimizeLegibility;
  background-color: #fff;
}

body {
  box-sizing: border-box;
  padding: 3rem;
  max-width: 100rem;
  display: flex;
  /* flex-direction: column; */
  margin: 0 auto;
  /* align-items: center; */
}

main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* flex-direction: column; */
  /* align-items: center; */
}

.title {
  margin: 3rem 0;
  font-size: 2.5rem;
  font-weight: 300;
  text-align: center;
}

.plan__new {
  width: 30rem;
  border-radius: 3px;
  /* border: rgb(171, 171, 171) 1px solid; */
}

.plan__old {
  /* border: red 1px solid; */
  width: 90rem;
  /* min-height: 100%; */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}

form {
  display: flex;
  flex-direction: column;
  /* border: red 1px solid; */
}

.carousel {
  overflow: none;
  /* height: 100%; */
}

.carousel .carousel-item {
  height: 100%;
}

@media only screen and (max-width: 950px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .plan__old {
    width: 100%;
  }
}
